
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<link rel="stylesheet" href="./second.css">
<!--internal css-->
    <!-- <style>
        #target {
            background-color:blue;
            color: white;
            padding: 10px;

        }

    </style> -->

    <!-- class swlector -->
     <style>
        .line {
            background-color: blue;
        }
        .line2 {
            background-color: yellow;
        }

       #line3{
        background-color: red;
       }
       /* attribute selector*/
       input[type="text"]{
        background-color: white;
       }


       /*pseudo selector*/

       button:hover{
        background-color: yellow;
        padding: 10px;
        /*border: 2px solid red;
        border:2px doted red;
        border:2px dashed red;
    */
       }

       /*selsector list or list selector*/
       h1,p{
          background-color: brown;
       }

     </style>
</head>
<body>
    <!-- <h1>pw Skills</h1>
    <p style="background-color:yellow; color:red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti asperiores quidem libero nam perferendis sequi pariatur error sint, doloribus eum, quas ad voluptatem beatae atque ut. Culpa fugit numquam dolorem?</p>

     <p id="target">Lorem ipsum dolor sit </p> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, atque.</p> 


     class slector  
     <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsum.</p>
     <p class="line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsum.</p>

        <!id selector -->
       <!-- <p id="line3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, soluta!</p>

         attribute selector -->
       <!---  <input type="text">
         <h1>lerning css</h1>-->

   <!-- <button>hower me</button> -->

</body>
</html>